server.port=9001
spring.datasource.url=jdbc:h2:./data/resource
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.h2.console.enabled=true
internal.api.token=0740a43153e2466603c51bc230f0750f3006780a31a6cbba165da268c746ba52ee1a191a60c4bedb1eae6a6f857f7597ee8d36eb8af0b25db41cb628ed95cb06
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer